# Overrides node name
NODENAME=rabbit@localhost
DEFAULT_USER=rabbitmq
DEFAULT_PASS=admin@rabbitmq
ERLANG_COOKIE=

# Specifies new style config file location
CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# Specifies advanced config file location
ADVANCED_CONFIG_FILE=/etc/rabbitmq/advanced.config

# Specifies env config file location
CONF_ENV_FILE=/etc/rabbitmq/rabbitmq-env.conf